# port customization
server.port=8088

spring.application.name=tweetapp-cli-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Gateway overriding
spring.main.allow-bean-definition-overriding=true