server.port=9095
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#routes - tweet app
spring.cloud.gateway.routes[0].id=tweetappModule
spring.cloud.gateway.routes[0].uri=lb://TWEETAPP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/tweetapp/**
